{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Aspire.Hosting.Dcp": "Warning",
      "Agitprop.Infrastructure": "Information",
      "Agitprop.Scraper.Consumer": "Information"
    }
  },
  "ConcurrencyLimit": 4,
  "AllowedHosts": "*",
  "Proxy": {
    "ValidateEndpoint": "https://www.vanenet.hu/",
    "ValidationTimeoutSeconds": 10,
    "ValidationParallelism": 10,
    "MinAliveProxies": 2,
    "TargetAliveProxies": 5,
    "MaxCachedProxies": 2000
  }
}