{
  "configurations": [

    {
      "type": "aspire",
      "request": "launch",
      "name": "Launch Full AppHost",
      "program": "${workspaceFolder}/Agitprop.AppHost/Agitprop.AppHost.csproj"
    }
  ]
}